# HAIL---GenomicsProcessing--Demonstration

./: README.md  exploringVDS.py  gnomad.py  hail_play.py  metadata.py  metadata_README.md  metadata_two.json  process.py
Hail_Tutorial-v2/: 1000Genomes.sample_annotations  purcell5k.interval_list
metastore_db/: db.lck  service.properties
out.vds/: .metadata.json.gz.crc  .partitioner.json.gz.crc
schema_conversion/: pom.xml
schema_conversion/src/main/java/: converter.java
schema_conversion/src/main/resources/: .metadata.parquet.crc  metadata.json  metadata.parquet
schema_conversion2/: converter.py
schema_conversion2/data/: metadata.json  metadata_many.json  metadata_one.json  metadata_reannotated.json  metadata_two_mini.json  metadata_two_mini_manual.json  metadata_zero.json
